; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = libraryesp8266

[env]
framework = arduino
lib_deps =
	bblanchon/ArduinoJson@^6.19.4
	contrem/arduino-timer@^3.0.0
	knolleary/PubSubClient@^2.8
	mathertel/OneButton@^2.0.3
monitor_speed = 115200

[env:libraryesp8266]
platform = espressif8266
board = d1_mini
monitor_filters = esp8266_exception_decoder

[env:esp8266-ota]
platform = espressif8266
board = d1_mini
upload_protocol = espota
monitor_filters = esp8266_exception_decoder

[env:libraryesp32]
platform = espressif32
board = esp32-s2-saola-1
monitor_filters = esp32_exception_decoder

[env:esp32-ota]
platform = espressif32
board = esp32-s2-saola-1
upload_protocol = espota
monitor_filters = esp32_exception_decoder
