[platformio]
default_envs = libraryesp8266

[env]
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200

[env:libraryesp8266]
platform = espressif8266
board = d1_mini

[env:esp8266-ota]
platform = espressif8266
board = d1_mini
upload_protocol = espota

[env:libraryesp32]
platform = espressif32
board = esp32-s2-saola-1

[env:esp32-ota]
platform = espressif32
board = esp32-s2-saola-1
upload_protocol = espota

